#
# This is the simplest config :-)
# Please see doc/ and doc/config_examples for more features
#

# control server
paudio_addr:    localhost
paudio_port:    9980

# Samplerate
samplerate:         48000

# Audio Backend
audio_backend:      jack

# Use if no Jack backend, otherwise set dither on Jack parameters
dither_bits:

# Special config for the JACK audio backend
jack:

    device:         hw:UDJ6,0
    period:         1024
    nperiods:       2
    dither_bits:    16

    sources:

#coreaudio:
#    devices:
#        capture:
#            channels: 2
#            device: BlackHole 2ch
#            format: FLOAT32LE
#        playback:
#            channels: 6
#            device: MOTU UltraLite-mk5
#            exclusive: false
#            format: S24LE
#        chunksize: 1024


loudspeaker: SeasFlat


ref_level_gain_offset:  0.0


plugins:
    - mpd.py
